# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fca2fc15c50620778ea843b73d6ddb0cd47050113660398fa7317810ca928426f575aad12909c46524cf07f9d169bcbe291f874ccbe555d6d598f5fc09ef287c

test:
  secret_key_base: 693b15e4ae5504042a9dde33e2aeb5e9021bea18e564b5ff607cd88c7706e67726423b7187cb2cce8fe44b9361a0e7650b6d21b86279cada48de2792f99d9838

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
